; oracle.clsp by yakuhito
;; Used to 'confirm' a registration on-chain by creating a puzzle announcement

(mod (
    SLOT_1ST_CURRY_HASH ; after 1st curry
    Current_State ; Truth
    (
        data_treehash ; (sha256tree (value (left_value . right_value) expiration owner_launcher_id . resolved_launcher_id))
    )
)
    (include condition_codes.clib)
    (include sha256tree.clib)
    (include curry.clib)
    (include slots.clib)

    (c
        Current_State ; new state
        (list
            ; spend slot
            (spend_slot SLOT_1ST_CURRY_HASH data_treehash)

            ; create new slot
            (create_slot SLOT_1ST_CURRY_HASH data_treehash)

            ; announce value
            (list CREATE_PUZZLE_ANNOUNCEMENT (concat 'o' data_treehash))
        ) ; conditions
    )
)