; oracle.clsp by yakuhito
;; Used to 'confirm' a registration on-chain by creating a puzzle announcement

;; The slot format is (c (c handle_hash (c left right)) (c expiration (c owner resolved)))

(mod (
    SLOT_1ST_CURRY_HASH ; after 1st curry
    Truth
    slot_value ; solution = slot value :)
)
    (include condition_codes.clib)
    (include sha256tree.clib)
    (include curry.clib)
    (include slots.clib)

    (defun get_conditions (SLOT_1ST_CURRY_HASH data_treehash)
        (list
            ; spend slot
            (spend_slot_inline SLOT_1ST_CURRY_HASH data_treehash)

            ; create new slot
            (create_slot_inline SLOT_1ST_CURRY_HASH data_treehash)

            ; announce value
            (list CREATE_PUZZLE_ANNOUNCEMENT (concat 'o' data_treehash))
        )
    )

    (c
        Truth
        (get_conditions
            SLOT_1ST_CURRY_HASH
            (sha256tree slot_value)
        ) ; conditions
    )
)