;; oracle.clsp by yakuhito
;; Used to 'confirm' a registration on-chain by creating a puzzle announcement

(mod (
    SLOT_1ST_CURRY_HASH ; after 1st curry
    Current_State ; Truth
    full_thing ; (value (left_value right_value) expiration version . launcher_id)
)
    (include condition_codes.clib)
    (include curry.clib)
    (include slots.clib)

    (defun main (SLOT_1ST_CURRY_HASH hint data_treehash)
        (list
            ; spend slot
            (spend_slot SLOT_1ST_CURRY_HASH 
                data_treehash
            )

            ; create new slot
            (create_slot_with_hint SLOT_1ST_CURRY_HASH
                data_treehash
                hint
            )

            ; announce value
            (list CREATE_PUZZLE_ANNOUNCEMENT data_treehash)
        )
    )

    (c
        Current_State ; new state
        (main SLOT_1ST_CURRY_HASH (f full_thing) (sha256tree full_thing)) ; conditions
    )
)