; factor_pricing.clsp by yakuhito
;; Price a handle based on the number of characters it has. Inspired by ENS.

;; This is a pricing program and will return (price . registered_time) where 
;;  price is the total price of the handle and registered_time is the time
;;  that the user will own the handle for (e.g., 1 year, 2 years, and so on).

;; The price is determined by multiplying the base price by a factor. The factor is as follows:
;; - 6+ characters with no numbers: 2
;; - 5 characters with no numbers: 8
;; - 4 characters with no numbers: 32
;; - 3 characters with no numbers: 128
;; If the handle contains a number, the price is halved.

(mod 
    BASE_PRICE ; base price = price of a 6+ character handle with at least one number
    handle
    num_years ; number of years to register the handle for

    (defun get_price_factor (length has_numbers)
        (/
            (if (> length 2)
                (if (> length 4)
                    (if (= length 5)
                        8
                        ; else length > 6
                        (if (> length 31) (x) 1)
                    )
                    ; else 2 < length < 5
                    (if (= length 3)
                        128
                        ; else length = 4
                        32
                    )
                )
                ; else length <= 2
                (x)
            )
        )
    )

    (defun-inline is_digit (ch)
        (all (> ch (- "0" 1)) (> (+ "9" 1) ch))
    )

    (defun has_numbers (handle)
        (if handle
            (if (is_digit (substr handle 0 1))
                1
                ; else 
                (has_numbers (substr handle 1))
            )
            ; else
            ()
        )
    )

    (defun char_is_valid (ch)
        (any
            (all (> ch (- "a" 1)) (> (+ "z" 1) ch))
            (all (> ch (- "0" 1)) (> (+ "9" 1) ch))
        )
    )

    (defun handle_is_valid (handle)
        (if handle
            (if (handle_is_valid (substr handle 0 1))
                (handle_is_valid (substr handle 1))
                ; else 
                0
            )
            ; else
            1
        )
    )

    ; main
    (if (all (handle_is_valid handle) (> num_years 0))
        (* num_years BASE_PRICE (get_price_factor (strlen handle) (has_numbers handle)))
        ; else
        (x)
    )
)