; action.clsp by yakuhito
;; Inner puzzle for a singleton that has a state and may run any of n actions
;; Each action will receive the current state/list of output conditions and return new values
;; One or more actions may be run per spend

;; An action's solution will always be: (list Current_State solution)
;;  (where capital first letters are used to denote Truths)
;; It returns two values: (c new_state new_conditions)
;;  new_conditions will be directly aded to this puzzle's output conditions
;;  but the finalizer puzzle is able to filter them after all actions are run

;; Warning: This puzzle's finalizer may assume the singleton's amount is 1 (like the default one does).

(mod (
  FINALZIER
  MERKLE_ROOT
  STATE
  actions ; (list (proof puzzle . solution) ...)
  finalizer_solution
)
  (include merkle_utils.clib)
  (include sha256tree.clib)

  (defun run_actions (
    MERKLE_ROOT
    current_conditions
    (state . new_conditions)
    remaining_actions
  )
    (if remaining_actions
      ; (f remaining_actions) = (proof puzzle . solution)
      (if (= MERKLE_ROOT (simplify_merkle_proof (sha256tree (f (r (f remaining_actions)))) (f (f remaining_actions))))
        (run_actions
          MERKLE_ROOT
          (c new_conditions current_conditions)
          (a
            (f (r (f remaining_actions)))
            (list state (r (r (f remaining_actions))))
          )
          (r remaining_actions)
        )
        ; else
        (x)
      )
      ; else
      (c
        state
        (c new_conditions current_conditions)
      )
    )
  )
  
  (a
    FINALZIER
    (list
      MERKLE_ROOT
      STATE
      (run_actions MERKLE_ROOT (list) (list STATE) actions)
      finalizer_solution
    )
  )
)
