; precommit.clsp by yakuhito
;; A pre-commit coin can be used to prove that a value has been pre-committed for a singleton
;;  some time ago

(mod (
    ; 1st curry
    SINGLETON_STRUCT ; owner/controller singleton
    RELATIVE_BLOCK_HEIGHT ; how many blocks to wait before this coin is spendable
    ; 2nd curry
    REFUND_PUZZLE_HASH
    VALUE
    target_puzzle_hash
    my_amount
    ; info about this coin's spender (singleton coin being spent)
    singleton_inner_puzzle_hash
  )

  (include condition_codes.clib)
  (include sha256tree.clib)
  (include curry.clib)

  (list 
    (list ASSERT_HEIGHT_RELATIVE RELATIVE_BLOCK_HEIGHT)
    (list ASSERT_MY_AMOUNT my_amount)
    (list CREATE_COIN target_puzzle_hash my_amount (list target_puzzle_hash))
    (list
      RECEIVE_MESSAGE
      19 ; sender puzzle + receiver puzzle + receiver amount
      target_puzzle_hash
      (curry_hashes (f SINGLETON_STRUCT)
        (sha256tree SINGLETON_STRUCT)
        singleton_inner_puzzle_hash
      )
    )
  )
)
