; state_scheduler.clsp by yakuhito
;; Used as the inner puzzle of a singleton that schedules state changes for another singleton.
;; Once 'committed' to a state schedule, the price singleton (which is really the state scheduler singleton)
;;   has to abide it, with the * that states may come into effect later than scheduled if users don't spend
;;   the scheduler on time.

;; For an example, see actions/shared/delegated_state.clsp (this is the trusted singleton).

(mod (
    SINGLETON_MOD_HASH
    RECEIVER_SINGLETON_STRUCT_HASH
    MESSAGE
    INNER_PUZZLE
    other_singleton_inner_puzzle_hash .
    inner_solution
)
    (include condition_codes.clib)
    (include curry.clib)

    (c
        (list
            SEND_MESSAGE
            18 ; puzzle-puzzle
            MESSAGE
            (curry_hashes_inline SINGLETON_MOD_HASH
                RECEIVER_SINGLETON_STRUCT_HASH
                other_singleton_inner_puzzle_hash
            )
        )
        (a INNER_PUZZLE inner_solution)
    )
)