; state_scheduler.clsp by yakuhito
;; Used as the inner puzzle of a singleton that schedules state changes for another singleton.

;; For an example, see sinleton/state_scheduler.clsp (this is the trusted singleton).

(mod (
  OTHER_SINGLETON_STRUCT
  BASE_CONDITIONS
  NEW_STATE_HASH
  REQUIRED_BLOCK_HEIGHT
  NEW_PH
  other_singleton_inner_puzzle_hash
)
  (include condition_codes.clib)
  (include sha256tree.clib)
  (include curry.clib)

  (c
    (list
      SEND_MESSAGE
      18 ; puzzle-puzzle
      NEW_STATE_HASH
      (curry_hashes_inline (f OTHER_SINGLETON_STRUCT)
        (sha256tree OTHER_SINGLETON_STRUCT)
        other_singleton_inner_puzzle_hash
      )
    )
    BASE_CONDITIONS
  )
)
