(
    (defun get_price_factor (length)
        (if (> length 2)
            (if (> length 4)
                (if (= length 5)
                    8
                    ; else length > 6
                    (if (> length (q . 31)) (x) 1)
                )
                ; else 2 < length < 5
                (if (= length 3)
                    (q . 64)
                    ; else length = 4
                    (q . 32)
                )
            )
            ; else length <= 2
            (x)
        )
    )

    (defun check_years (years)
        (if (> years 0)
            years
            ; else
            (x)
        )
    )
)