; add_incentives.clsp by yakuhito
;; Adds incentives for the current epoch

(mod (
    (total_reserves active_shares (cumulative_payout . remaining_rewards) (last_update . epoch_end)) ; Current_State
    (
        amount
    )
)
    (include condition_codes.clib)

    (if (all (> epoch_end last_update) (> amount 0))
        (c
            (list
                (+ total_reserves amount)
                active_shares
                (c
                    cumulative_payout
                    (+ remaining_rewards amount)
                )
                (c last_update epoch_end)
            ) ; new state    
            (list
                (list
                    CREATE_PUZZLE_ANNOUNCEMENT
                    (concat 'c'
                        (sha256 2 
                            (sha256 1 amount)
                            (sha256 1 epoch_end)
                        ) ; (sha256tree (amount . epoch_end))
                    ) 
                )
            ) ; conditions
        )
        ; else
        (x)
    )
)